# German strings go here for Rails i18n
de:
  issue_templates: Vorlagen
  issue_template: Ticketvorlage
  issue_template_note: Notiz
  label_enabled: aktivieren
  label_disabled: deaktivieren
  label_help_message: Hilfe
  label_show_help_message: Hilfe-Dialog im Vorlagenformular anzeigen
  about_help_message: Jedes Projekt kann die Onlinehilfe für ihre Vorlagen definieren.
  close_help: Hilfedialog schließen
  about_template_help_message: Dies ist die Onlinehilfe für Ticketvorlagen in diesem Projekt.
  label_enabled_help_message: Diese Vorlage aktivieren. Deaktvieren Sie diese Checkbox, um die Vorlage als Entwurf abzulegen.
  label_list_templates: Vorlagenliste
  label_new_templates: Vorlage hinzufügen
  issue_template_name: Vorlagenname
  issue_description: Beschreibung
  issue_title: Thema
  label_applied_for_issue: "Vorausgefüllte Felder:"
  help_for_issue_title: "Der hier angegebene Text wird als Thema im neuen Ticket übernommen, falls die Vorlage ausgewählt wird."
  help_for_this_field: Hilfe
  permission_manage_issue_templates: Vorlagen verwalten
  permission_edit_issue_templates: Vorlagen ändern
  permission_show_issue_templates: Vorlagen anzeigen
  project_module_issue_templates: Ticketvorlagen
  label_isdefault_help_message: Aktivieren Sie diese Option um die Vorlage als Standard für den Standardtracker zu verwenden.
  defaulf_template_loaded: "Die Standardvorlage für den Tracker '%{tracker}' wurde in das Beschreibungsfeld übernommen."
  text_no_tracker_enabled: Bisher wurde keine Konfiguration der Tracker und Ticketvorlagen für dieses Projekt vorgenommen.\nBitte konfigurieren Sie diese notwendige Einstellung, um die Funktion zu nutzen.
  label_enabled_sharing: Vererbung mit Projektbaum erlauben.
  label_inherit_templates: Vorlagen vererben
  label_inherit_templates_help_message: Vorlage von Elternprojekt erben (nur falls Vererbung erlaubt)
  label_inherited_templates: Geerbte Vorlagen
  no_issue_templates_for_this_project: Für dieses Projekt sind keine Vorlagen definiert.
  link_to_index_edit_template: Vorlagenliste / Vorlagen bearbeiten
  erase_issue_subject_and_description: Lösche Thema und Beschreibung
  unused_tracker_at_this_project: "ACHTUNG: Dieser Tracker ist für dieses Projekt nicht aktiviert. Bitte Vorlage anpassen."
  label_enabledshaing_help_message: Falls aktiv kann diese Vorlage an Unterprojekte vererbt werden.
  label_should_replaced: Ersetze Thema und Beschreibung
  label_should_replaced_help_message: Falls aktiv werden Thema und Beschreibung gelöscht und durch den Vorlagentext ersetzt. Ansonsten wird der Vorlagentext am Ende angehangen.
  global_issue_templates: Globale Ticketvorlagen
  no_issue_templates_for_this_redmine: Es sind keine globalen Ticketvorlagen definiert.
  only_admin_can_associate_global_template: Nur Administratoren können globale Vorlagen diesem Projekt zuweisen.
  text_no_tracker_enabled_for_global: Es sind keine Tracker aktiviert.\nVor der Definition von Vorlagen muss mindestens ein Tracker im Projekt freigegeben sein.
  display_and_filter_issue_templates_in_dialog: Vorlagen ansehen und filtern
  label_filter_template: Vorlagen filtern
  label_msg_confirm_to_replace: "Soll das aktuelle Thema und die Beschreibung durch die Vorlage ersetzt werden?"
  label_apply_global_template_to_all_projects: "Wende Globale Ticketvorlagen auf alle Projekte an."
  note_apply_global_template_to_all_projects_setting_enabled: "Diese Globale Ticketvorlage wird auf alle Projekte angewendet weil das Vorlagen-Plugin entsprechend konfiguriert ist."
  project_list_associated_this_template: "Projekte:  (angewendet auf: %{applied} von %{all})"
  note_project_local_template_override_global_template: "Wenn eine lokale Projektvorlage vorhanden ist, überschreiben Sie globale Vorlagen, und globale Vorlagen werden auf dem Bildschirm zum Erstellen von Problemen nicht angezeigt."
  help_project_local_template_override_global_template: "Wenn diese Option aktiviert ist, werden alle globalen Ticketvorlagen auf alle Projekte angewendet. Wenn eine projektspezifische Vorlage pro Tracker festgelegt ist, wird diese überschrieben und die globale Vorlage wird auf dem Bildschirm zur Erstellung neuer Tickets ausgeblendet."
  warning_project_local_template_override_global_template: "Bitte seien Sie vorsichtig globale Problemvorlagen mit vertraulichen Inhalten zu hinterlegen. Wenn diese Option aktiviert ist, werden alle globalen Vorlagen auf alle Projekte angewendet."
  revert_before_applying_template: "Rückgängig"
  template_remove_confirm: "Möchten Sie dieses Template wirklich löschen? %{count} Unterprojekte nutzen diese Vorlage."
  label_number_of_subprojects_use_this_template: "%{count} Unterprojekte nutzen diese Vorlage."
  enabled_template_cannot_destroy: "Nur deaktivierte Vorlagen können gelöscht werden! Prüfe ob andere (Unter-)Projekte diese Vorlage verwenden und deaktiviere sie dort."
  orphaned_templates: "Verwaiste Vorlage vom Tracker"
  orphaned_template: "Verwaiste Vorlage vom Tracker"
  label_template_for_note: "Notizvorlage"
  label_use_template_when_edit: "Verwenden Sie Vorlagen, wenn Sie das Problem bearbeiten"
  note_template: "Notizvorlage"
  note_template_name: Name für Notizvorlage
  label_template_applied: Die Ausgabevorlage wird angewendet. Sie können mit dem Link "Zurücksetzen" rückgängig gemacht werden.
  label_hide_confirm_dialog_in_the_future: "Diese Bestätigung in Zukunft ausblenden, einfach überschreiben."
  no_note_templates_for_this_project: "Für dieses Projekt sind keine Kommentarvorlagen definiert."
  label_memo_help_message: "Bitte richten Sie einen Hinweis ein, der erklärt, wann Sie diese Vorlage anwenden."
  note_description: "Comment body"
  field_template_visibility: Sichtbarkeit von Vorlagen
  note_templates:
    visibility:
      mine: nur für mich
      roles: nur für diese Rolle
      open: für alle
  please_select_at_least_one_role: "Bitte zunächst eine Rolle auswählen"
  issue_templates_settings: Template Einstellungen
  issue_templates_optional_settings: Optionale Template Einstellungen
  issue_template_related_link: Verwandter Link
  issue_template_link_title: Zugehöriger Link-Titel
  label_related_link_help_message: "Bitte bei Beispielseiten oder Beispieltickets die Vorlagen nutzen den Link angeben. So können Benutzer diese Beispiele ansehen."
  label_link_title_help_message: "Sie können den Titel des zugehörigen Links anpassen. (Standard: Verwandter Link)"
  enter_value: Bitte einen Wert eingeben.
  label_select_field: Wählen Sie ein Feld aus
  label_builtin_fields_help_message: Geben Sie eigene Felder oder benutzerdefinierte Felder als Standardwerte im JSON-Format ein. Bitte Felder auswählen und Werte einstellen. Klicken Sie dann auf "Übernehmen" und Sie können Daten im JSON-Format generieren.
  label_builtin_fields_json: JSON für Felder
  label_enable_builtin_fields: Aktivieren Sie die integrierte Feldunterstützung
  help_enable_builtin_fields: Wenn dieses Flag aktiviert ist, wird ein Formular angezeigt in dem Sie Vorlagen für integrierte oder benutzerdefinierte Felder festlegen können. Bitte registrieren Sie die Einstellungen im JSON-Format.
  warning_enable_builtin_fields: Bitte mit Vorsicht dieses Flag zu aktivieren. Diese Funktion ist nur experimentell. Da ich noch nicht genügend UI und Funktionen zur Verfügung gestellt habe, um alle Feldtypen zu unterstützen. Je nach Browser funktioniert dies möglicherweise nicht. Nutzen Sie diese Funktion in einer Produktionsumgebung mit Vorsicht.
  label_field_information: Feld Information
  unavailable_fields_for_this_tracker: Feld für diesen Tracker nicht verfügbar
