# Japanese translation
ja:
  issue_templates: チケットテンプレート
  issue_template: チケットテンプレート
  issue_template_note: メモ
  label_enabled: "有効"
  label_disabled: "無効"
  label_help_message: "テンプレートについて"
  label_show_help_message: "ヘルプメッセージを有効にする"
  about_help_message: "プロジェクト毎にテンプレートに関するヘルプを設定できます。"
  close_help: "ヘルプメッセージを閉じます。"
  about_template_help_message: "プロジェクト毎のテンプレートに関するヘルプを表示します。"
  label_enabled_help_message: "有効にチェックを入れると、選択できるようになります。ドラフト状態の場合は、チェックを外して下さい。"
  label_list_templates: "一覧"
  label_new_templates: "新規作成"
  issue_template_name: "テンプレート名"
  issue_description: "チケット本文"
  issue_title: "チケットタイトル"
  label_applied_for_issue: "チケットへの適用項目: "
  help_for_issue_title: "チケットタイトルを設定すると、テンプレート選択時に、タイトルもテンプレート化されたものをセットできます。"
  help_for_this_field: "この項目のヘルプ"
  permission_manage_issue_templates: "テンプレートの管理"
  permission_edit_issue_templates: "テンプレートの編集"
  permission_show_issue_templates: "テンプレートの表示"
  project_module_issue_templates: "チケットテンプレート"
  label_isdefault_help_message: "デフォルト値にチェックすると、チケットの新規登録時に、該当するトラッカーのテンプレートとして読み込まれます。"
  defaulf_template_loaded: "デフォルトテンプレートが「詳細」テキストエリアにロードされました。(トラッカー: %{tracker})"
  text_no_tracker_enabled: "テンプレートはトラッカー毎に設定します。\nプロジェクトが利用するトラッカーの設定が必要です。"
  label_enabled_sharing: "プロジェクトツリーでの共有を許可"
  label_inherit_templates: "親プロジェクトのテンプレートを継承"
  label_inherit_templates_help_message: "親プロジェクトのテンプレートを継承します。ただし、親プロジェクトのテンプレートで、プロジェクトツリーでの利用を許可しているものに限られます。"
  label_inherited_templates: "継承されたテンプレート"
  no_issue_templates_for_this_project: "このプロジェクト用のテンプレートは未だ登録されていません。"
  link_to_index_edit_template: "テンプレート一覧 / 編集"
  erase_issue_subject_and_description: "タイトルと詳細をクリア"
  unused_tracker_at_this_project: "このプロジェクトでは利用されていないトラッカーです。必要に応じて、トラッカーとテンプレートの関連付けを修正して下さい。"
  label_enabledshaing_help_message: "オプションをチェックすると、子プロジェクトでの利用を許可します。（子プロジェクト側での『テンプレートの継承』を設定した場合）"
  label_should_replaced: "テンプレート読み込みの際に本文とタイトルを上書き"
  label_should_replaced_help_message: "オプションをチェックすると、テンプレートを適用する際に、入力済みの本文とタイトルを上書きします。（デフォルトはOFFです）"
  global_issue_templates: "グローバル チケットテンプレート"
  no_issue_templates_for_this_redmine: "このRedmineにはグローバルチケットテンプレートは定義されていません。"
  only_admin_can_associate_global_template: "このプロジェクトでグローバルチケットテンプレートを利用するには、Redmine管理者権限が必要です。"
  text_no_tracker_enabled_for_global: "テンプレートはトラッカー毎に設定します。\nトラッカーの設定をお願いします。"
  display_and_filter_issue_templates_in_dialog: "テンプレートの内容を確認"
  label_filter_template: "テンプレートの絞り込み"
  label_msg_confirm_to_replace: "説明と題名を上書きしてもよろしいですか？"
  label_apply_global_template_to_all_projects: "グローバルチケットテンプレートを全てのプロジェクトに適用"
  note_apply_global_template_to_all_projects_setting_enabled: "プラグイン設定によって、グローバルチケットテンプレートは全てのプロジェクトに適用されます"
  project_list_associated_this_template: "このテンプレートが利用可能なプロジェクト (全 %{all}プロジェクト中:  %{applied}プロジェクトが有効) "
  note_project_local_template_override_global_template: "プロジェクト固有のテンプレートが設定されている場合は、プロジェクト固有のテンプレートが優先されます。また、グローバルテンプレートはチケットの新規作成画面では非表示になります。"
  help_project_local_template_override_global_template: "このオプションが設定されている場合、グローバルチケットテンプレートは全てのプロジェクトに適用されます。
  プロジェクト固有のテンプレートが設定されている場合は、プロジェクト固有のテンプレートが優先され、グローバルテンプレートはチケットの新規作成画面では非表示になります。"
  warning_project_local_template_override_global_template: "このオプションを設定すると、全てのプロジェクトにグローバルテンプレートが適用されます。取り扱いに注意したい内容を含むグローバルテンプレートを登録する場合は、十分注意してください。"
  revert_before_applying_template: "テンプレート適用前に戻す"
  template_remove_confirm: "このテンプレートを削除してよろしいですか？ %{count}個のサブプロジェクトがこのテンプレートを利用しています。"
  label_number_of_subprojects_use_this_template: "%{count}個のサブプロジェクトがこのテンプレートを利用しています "
  enabled_template_cannot_destroy: "有効になっているテンプレートは削除できません。他に利用しているサブプロジェクトの有無を確認して、無効化してから削除を行なってください"
  orphaned_templates: "トラッカーから孤立したテンプレート"
  orphaned_template: "トラッカーから孤立したテンプレート"
  label_template_applied: "テンプレートが適用されました。（元に戻す場合：「テンプレート適用前に戻す」をクリック）"
  label_hide_confirm_dialog_in_the_future: "次回からは、この上書きの確認メッセージを表示しない"
  label_template_for_note: "コメント用テンプレート"
  label_use_template_when_edit: "チケットの編集時にもテンプレートを利用する"
  note_template: "コメント用テンプレート"
  no_note_templates_for_this_project: "このプロジェクトのコメント用テンプレートは未だ登録されていません。"
  label_memo_help_message: "このテンプレートは、どのような場合に利用すればいいか説明を入力してください。"
  note_template_name: "コメント用テンプレート名"
  note_description: "コメント本文"
  field_template_visibility: 表示できるユーザ
  note_templates:
    visibility:
      mine: 自分のみ
      roles: 次のロールのみ
      open: すべてのユーザー
  please_select_at_least_one_role: 1つ以上のロールを指定してください。
  issue_templates_settings: チケットテンプレート設定
  issue_templates_optional_settings: テンプレートオプション設定
  issue_template_related_link: 関連リンク
  issue_template_link_title: 関連リンクのタイトル
  label_related_link_help_message: "テンプレートの利用例や、説明のページがあれば、関連リンクを設定できます。"
  label_link_title_help_message: "関連リンクのタイトルは任意で設定できます（デフォルト: 関連リンク）"
  enter_value: 値を入力してください
  label_select_field: フィールドの選択
  label_builtin_fields_help_message: フィールドの設定はJSONフォーマットで登録します。フィールドを指定し、値を設定してください。「適用」を押すとJSONフォーマットのデータが作成されます。
  label_builtin_fields_json: フィールド設定用JSON
  label_enable_builtin_fields: 標準/カスタムフィールドの利用を可能にする
  help_enable_builtin_fields: 設定を有効にすると、標準/カスタムフィールドのテンプレートを設定するためのフォームが表示されます。設定は「フィールドのID ＆ 値」のJSON形式で登録してください。
  warning_enable_builtin_fields: 設定の有効化には十分注意してください。この機能は実験的なものです。入力のUIや値の適用のための十分な機能が提供できていません。また、ブラウザの互換性は保証されていません。本番環境への適用には十分注意してください。
  label_field_information: このフィールドの情報
  unusable_fields_for_this_tracker: このトラッカーでは利用できません
  global_note_templates: "グローバル コメント用テンプレート"
  link_to_index_edit_note_template: "コメント用テンプレート一覧 / 編集"
