# encoding: utf-8
#
# Redmine plugin to preview a pdf attachment file
#
# Copyright © 2018 Stephan Wenzel <stephan.wenzel@drwpatent.de>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

de:
  text_gs_available_for_preview_pdf: "Ghostscript verfügbar (notwendig für Plugin 'Redmine Preview PDF')"
  text_preview_pdf_embed_setting: "Einbetten der PDF-Datei in die Vorschau-Seite"
  text_preview_pdf_use_object_embed: "In <object><embed>-tag"
  text_preview_pdf_use_iframe: "In <iframe>-tag"
  text_preview_pdf_use_img: "In <img>-tag"
  text_help_redmine_preview_pdf_embed_settings: "Die Option <object>-tag mit Rückfall auf <embed>-tag ist kein valides HTML, funktioniert aber auf den meisten Browsern, auch auf älteren Browsern. Die Option <iframe>-tag ist valides HTML. Die Option <img>-tag ist besonders abwärtskompatibel, ggf. speicherplatzsparend und schnell."