# encoding: utf-8
#
# Redmine plugin to preview a pdf attachment file
#
# Copyright © 2018 Stephan Wenzel <stephan.wenzel@drwpatent.de>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

en:
  text_gs_available_for_preview_pdf: "Ghostscript available (needed for plugin 'Redmine Preview PDF')"
  text_preview_pdf_embed_setting: "Embedding of PDF-file into preview pane"
  text_preview_pdf_use_object_embed: "with <object><embed>-tag"
  text_preview_pdf_use_iframe: "with <iframe>-tag"
  text_preview_pdf_use_img: "with <img>-tag"
  text_help_redmine_preview_pdf_embed_settings: "The option <object>-tag with fallback to an <embed>-tag ist does not validate, but will work with most browsers, even with older browsers. The option <iframe>-tag is valid HTML. The option <img>-tag is downward compatible, memory resource friendly and fast."