# German strings go here for Rails i18n
de:
  issue_templates: Vorlagen
  issue_template: Ticketvorlage
  issue_template_note: Notiz
  label_enabled: aktivieren
  label_disabled: deaktivieren
  label_help_message: Hilfe
  label_show_help_message: Hilfe-Dialog im Vorlagenformular anzeigen
  about_help_message: Jedes Projekt kann die Onlinehilfe für ihre Vorlagen definieren.
  close_help: Hilfedialog schließen
  about_template_help_message: Dies ist die Onlinehilfe für Ticketvorlagen in diesem Projekt.
  label_enabled_help_message: Diese Vorlage aktivieren. Deaktvieren Sie diese Checkbox, um die Vorlage als Entwurf abzulegen.
  label_list_templates: Vorlagenliste
  label_new_templates: Vorlage hinzufügen
  issue_template_name: Vorlagenname
  issue_description: Beschreibung
  issue_title: Thema
  label_applied_for_issue: "Vorausgefüllte Felder:"
  help_for_issue_title: "Der hier angegebene Text wird als Thema im neuen Ticket übernommen, falls die Vorlage ausgewählt wird."
  help_for_this_field: Hilfe
  permission_manage_issue_templates: Vorlagen verwalten
  permission_edit_issue_templates: Vorlagen ändern
  permission_show_issue_templates: Vorlagen anzeigen
  project_module_issue_templates: Ticketvorlagen
  label_isdefault_help_message: Aktivieren Sie diese Option um die Vorlage als Standard für den Standardtracker zu verwenden.
  defaulf_template_loaded: "Die Standardvorlage für den Tracker '%{tracker}' wurde in das Beschreibungsfeld übernommen."
  text_no_tracker_enabled: Bisher wurde keine Konfiguration der Tracker und Ticketvorlagen für dieses Projekt vorgenommen.\nBitte konfigurieren Sie diese notwendige Einstellung, um die Funktion zu nutzen.
  label_enabled_sharing: Vererbung mit Projektbaum erlauben.
  label_inherit_templates: Vorlagen vererben
  label_inherit_templates_help_message: Vorlage von Elternprojekt erben (nur falls Vererbung erlaubt)
  label_inherited_templates: Geerbte Vorlagen
  no_issue_templates_for_this_project: Für dieses Projekt sind keine Vorlagen definiert.
  link_to_index_edit_template: Vorlagenliste / Vorlagen bearbeiten
  erase_issue_subject_and_description: Lösche Thema und Beschreibung
  unused_tracker_at_this_project: "ACHTUNG: Dieser Tracker ist für dieses Projekt nicht aktiviert. Bitte Vorlage anpassen."
  label_enabledshaing_help_message: Falls aktiv kann diese Vorlage an Unterprojekte vererbt werden.
  label_should_replaced: Ersetze Thema und Beschreibung
  label_should_replaced_help_message: Falls aktiv werden Thema und Beschreibung gelöscht und durch den Vorlagentext ersetzt. Ansonsten wird der Vorlagentext am Ende angehangen.
  global_issue_templates: Globale Ticketvorlagen
  no_issue_templates_for_this_redmine: Es sind keine globalen Ticketvorlagen definiert.
  only_admin_can_associate_global_template: Nur Administratoren können globale Vorlagen diesem Projekt zuweisen.
  text_no_tracker_enabled_for_global: Es sind keine Tracker aktiviert.\nVor der Definition von Vorlagen muss mindestens ein Tracker im Projekt freigegeben sein.
  display_and_filter_issue_templates_in_dialog: Vorlagen ansehen und filtern
  label_filter_template: Vorlagen filtern
  label_msg_confirm_to_replace: "Soll das aktuelle Thema und die Beschreibung durch die Vorlage ersetzt werden?"
  label_apply_global_template_to_all_projects: "Wende Globale Ticketvorlagen auf alle Projekte an."
  note_apply_global_template_to_all_projects_setting_enabled: "Diese Globale Ticketvorlage wird auf alle Projekte angewendet weil das Vorlagen-Plugin entsprechend konfiguriert ist."
  project_list_associated_this_template: "Projekte:  (angewendet auf: %{applied} von %{all})"
  revert_before_applying_template: "Rückgängig"
  template_remove_confirm: "Möchten Sie dieses Template wirklich löschen? %{count} Unterprojekte nutzen diese Vorlage."
  label_number_of_subprojects_use_this_template: "%{count} Unterprojekte nutzen diese Vorlage."
  enabled_template_cannot_destroy: "Nur deaktivierte Vorlagen können gelöscht werden! Prüfe ob andere (Unter-)Projekte diese Vorlage verwenden und deaktiviere sie dort."
  orphaned_templates: Verwaiste Vorlagen
  orphaned_template: Verwaiste Vorlage
