# Brazilian strings go here for Rails i18n
pt-BR:
  issue_templates: Modelos de tarefas
  issue_template: Modelo de tarefa
  issue_template_note: notas
  label_enabled: Habilitado
  label_disabled: Desabilitado
  label_help_message: Sobre modelos
  label_show_help_message: Visualizar mensagem de ajuda ao Criar/Atualizar tarefa. 
  about_help_message: Cada projeto pode customizar mensagem de ajuda para os modelos.
  close_help: Fechar mensagem de ajuda.
  about_template_help_message: Poder visualizar instruções sobre modelos de tarefas neste projeto.
  label_enabled_help_message: Opção para ativar este modelo. Se deseja salvar este modelo como rascunho, desative esta opção.
  label_list_templates: "Lista de modelos"
  label_new_templates: "Incluir modelo"
  issue_template_name: "Nome do modelo"
  issue_description: "Corpo da tarefa"
  issue_title: "Título da tarefa"
  label_applied_for_issue: "Campos aplicados para tarefa: "
  help_for_issue_title: "Se definido o título da tarefa, este será aplicado à tarefa ao selecionar o modelo."
  help_for_this_field: "Ajuda sobre este campo."
  permission_manage_issue_templates: "Gerenciar Modelos"
  permission_edit_issue_templates: "Editar Modelos"
  permission_show_issue_templates: "Visualizar Modelos"  
  project_module_issue_templates: "Modelos de Tarefas"
  label_isdefault_help_message: "Se esta opção estiver ativa este será o modelo padrão para este tipo de tarefa."
  defaulf_template_loaded: "Modelo padrão carregado na área da descrição. (Tipo: %{tracker})"
  text_no_tracker_enabled: "Não há tipos configurados para este projeto.\nPor favor configure os tipos pois os modelos são associados a eles. "
  label_enabled_sharing: "Habilitar compartilhamento com a árvore de projetos."
  label_inherit_templates: "Herdar modelos"
  label_inherit_templates_help_message: "Herda modelos do projeto pai. (Apenas os modelos do projeto pai listados são os marcados com compartilhamento habilitado com a árvore de projetos.)"
  label_inherited_templates: "Modelos herdados"
  no_issue_templates_for_this_project: "Não há modelos de tarefa definidos para este projeto."
  link_to_index_edit_template: "Lista de modelos de tarefa / editar modelos"
  erase_issue_subject_and_description: "Limpar assunto e descrição."
  unused_tracker_at_this_project: "NOTA: Este tipo não está habilitado para uso neste projeto. Por favor redefina as configurações do modelo se necessário."
  label_enabledshaing_help_message: "Se habilitado, este modelo pode ser compartilhado com projetos descendentes. (Você também deve ativar a opção de herdar modelos no projeto filho.)"
  label_should_replaced: "Substituir assunto e descrição"
  label_should_replaced_help_message: "Se habilitado assunto e descrição são excluídos e substituídos pelos textos do modelo. (Por padrão os textos são adicionados.)"
  global_issue_templates: "Modelos de Tarefa Globais"
  no_issue_templates_for_this_redmine: "Não há modelos de tarefa globais definidos neste redmine."
  only_admin_can_associate_global_template: "Somente administradores podem associar modelos globais a este projeto."
  text_no_tracker_enabled_for_global: "Nenhum tipo foi definido ainda.\nPor favor defina os tipos, pois os modelos são atribuídos a estes."
  display_and_filter_issue_templates_in_dialog: "Visualizar conteúdo do template"
  label_filter_template: "Filtrar modelos"
  label_msg_confirm_to_replace: "Você quer substituir o assunto e a descrição?"
  label_apply_global_template_to_all_projects: "Aplica modelos de problemas globais a todos os projetos."
  note_apply_global_template_to_all_projects_setting_enabled: "Este modelo de problema global é aplicado a todos os projetos por configuração de plug-in."
  project_list_associated_this_template: "Lista de projetos:  (aplicado: %{applied} of %{all})"
  note_project_local_template_override_global_template: "Se existe um modelo local de projeto, substitua modelos globais e quaisquer modelos globais não são exibidos na tela criar tarefa."
  help_project_local_template_override_global_template: "Se esta opção for ativada, todos os modelos de passagens globais serão aplicados a todos os projetos. Se um modelos específico do projeto por tipo tarefa estiver definido, ele se substituirá e o template global está oculto na tela de criação de nova tarefa."
  warning_project_local_template_override_global_template: "Tenha cuidado ao registrar o template de tarefa global, que contém conteúdo confidencial para o qual deseja prestar atenção. Caso esta opção seja ativada, todos os modelos globais serão aplicados a todos os projetos."
  revert_before_applying_template: "Reverter"
  template_remove_confirm: "Tem certeza de remover esse template？ %{count} subprojetos usam este template."
  label_number_of_subprojects_use_this_template: "%{count} subprojetos usam este template."
  enabled_template_cannot_destroy: "Apenas o template desativado pode ser destruído. Verifique se outros subprojetos usam esse template ou não e desativá-lo antes de excluir."
  orphaned_templates: "Modelos órfãos do tipo tarefa"
  orphaned_template: "Modelos órfãos do tipo tarefa"
