# Bulgarian strings go here
bg:
  cbp_txt_add_image      : 'Добавяне на изображение от клипборда'
  cbp_txt_crop_box       : 'изрезка (crop box):  x={1}  y={2}  широчина={3}  височина={4}'
  cbp_txt_print          : 'Използвайте PrintScreen клавиш и след това ctrl+V.'
  cbp_txt_select         : 'Използвайте мишката, за да изберете специфична част от изображението.'
  cbp_txt_deselect       : 'Кликнете извън избраната област, за да отмените избора.'
  cbp_txt_empty_cb       : 'Клипбордът е празен. Опитайте с клавиш PrintScreen отново.'
  cbp_txt_no_image_cb    : 'Не е намерено изображение в клипборда. Опитайте с клавиш PrintScreen отново.'
  cbp_txt_no_image_pst   : 'Все още не е копирано изображение. Вмъкнете поне едно.'
  cbp_txt_too_many_files : 'Не може да се добави нов файл. Позволеният брой на прикачените файлове за едно обновяване е ограничен до %{max_attachments}.'
  cbp_txt_wrong_browser  : 'Вашият браузър не може да да копира изображения. Моля ползвайте Mozilla Firefox версия >= %{min_firefox_ver}, Google Chrome версия >= %{min_chrome_ver} или Internet Explorer версия >= %{min_ie_ver}.'
  cbp_txt_btn_ok         : 'ОК'
  cbp_txt_btn_cancel     : 'Отказ'
  cbp_txt_copy_link      : 'Връзки към изображението и миниатюрата му'
