# Russian strings go here
ru:
  cbp_txt_add_image      : 'Добавить изображение из буфера обмена'
  cbp_txt_crop_box       : 'область кадрирования:  x={1}  y={2}  ширина={3}  высота={4}'
  cbp_txt_print          : 'Используйте клавишу PrintScreen, а затем комбинацию Ctrl+V.'
  cbp_txt_select         : 'Выделите мышкой нужную область изображения.'
  cbp_txt_deselect       : 'Чтобы снять выделение, кликните мышкой за его пределами.'
  cbp_txt_empty_cb       : 'Буфер обмена пуст. Попробуйте нажать клавишу PrintScreen ещё раз.'
  cbp_txt_no_image_cb    : 'В буфере обмена не найдено изображений. Попробуйте нажать клавишу PrintScreen ещё раз.'
  cbp_txt_no_image_pst   : 'Пока не вставлено ни одного изображения.'
  cbp_txt_too_many_files : 'Не удается добавить файл. Количество одновременно добавляемых файлов ограничено до %{max_attachments}.'
  cbp_txt_wrong_browser  : 'Ваш браузер не может вставлять изображения. Используйте Mozilla Firefox версий >= %{min_firefox_ver}, Google Chrome версии >= %{min_chrome_ver} или Internet Explorer версии >= %{min_ie_ver}.'
  cbp_txt_btn_ok         : 'ОК'
  cbp_txt_btn_cancel     : 'Отмена'
  cbp_txt_copy_link      : 'Ссылка на изображение и превью'
